# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

insecure@1.0.7
webapp@1.4.0
browser-policy@1.1.0
meteor-base@1.2.0
mobile-experience@1.0.5
mongo@1.3.0
blaze-html-templates@1.0.4
session@1.1.7
jquery@1.11.10
tracker@1.1.3
logging@1.1.19
reload@1.1.11
random@1.0.10
ejson@1.1.0
spacebars@1.0.12
check@1.2.5
standard-minifier-css@1.3.5
standard-minifier-js@2.2.0
shell-server@0.3.0
bevanhunt:leaflet
crosswalk@1.7.1
dynamic-import
